.hiw {
  width: 70%;
  margin: auto;
}

.hiw__head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 600;
    margin-top: 3.5rem;
  }

  h3 {
    width: 35rem;
    font-size: 1.125rem;
    text-align: center;
    font-weight: 500;
    color: $accent;
  }
  p {
    font-weight: 300;
    color: black;
  }
}

.hiw__cards {
  margin: 7rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.hiw__card {
  img {
    margin: 2rem auto;
    transition: scale 300ms ease-in-out;
    &:hover {
      scale: 1.1;
    }
  }
  p {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
}

@media screen and(max-width: 667px ) {
  .hiw {
    width: 95%;
    margin: auto;
  }

  .hiw__head {
    line-height: 1.5;
    h2 {
      margin-top: 0rem;
    }
    h3 {
      margin: 1rem auto;
      width: 20rem;
    }
  }

  .hiw__cards {
    display: flex;
    flex-wrap: wrap;

    gap: 5rem;
  }

  .hiw__card {
    p {
      width: 15rem;
    }
  }
}
